.bt2{padding:6px;border-radius:10px;background-color:green;color:white;font-size:1.2em;padding:5px;}
            .centrado{text-align:center;border:1px dotted #000; padding:8px;}
            div{width:70%;border:1px dotted #f00;padding:8px;margin:auto;}
*{margin: 0px; 
    padding: 0px;}

aside{float: left; 
    width: 30%; 
    background: mediumpurple; 
    min-height: 500px}



button {background-color:green;color:white;font-size:1.2em;padding:12px;
    float: left; 
    width: 30%; 
    background: mediumpurple; 
    min-height: 500px}

    aside {style="float: ; 
             width: 100%;
             height: 90%; 
             background: skyblue;
             height: 300px; 
             border: 1px solid black;"}

             
